<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.cod.examples</groupId>
  <artifactId>phoenix-read-write</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-client</artifactId>
      <!-- Version given by COD -->
      <version>5.0.0.7.2.2.1-5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-queryserver-client</artifactId>
      <!-- Version given by COD -->
      <version>5.0.0.7.2.2.1-5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Localize dependencies to make maven-exec-plugin usage easier -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-sql-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>phoenix-client,phoenix-queryserver-client</includeArtifactIds>
              <outputDirectory>${project.build.directory}/sql-libs/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <!-- Define our COD repository -->
    <repository>
      <id>sql-cod</id>
      <url>https://cod--1emir4o5zrjg7-gateway0.cod-722.xcu2-8y8x.dev.cldr.work/cod--1emir4o5zrjg7/cdp-proxy-api/avatica/maven</url>
      <name>COD SQL Repository</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
   </repositories>
</project>
