<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudera.cod.examples</groupId>
  <artifactId>phoenix-read-write</artifactId>
  <version>0.1.0</version>
   <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
  <profiles>
    <profile>
      <id>HBASE-2.2-7.2.8</id>
      <properties>
        <pch.artifactid.version>phoenix-client</pch.artifactid.version>
        <!-- Phoenix thick client version given by COD -->
        <phoenix.client.version>5.0.0.7.2.8.0-228</phoenix.client.version>
        <!-- Phoenix thin client version given by COD -->
        <phoenix.queryserver.version>5.0.0.7.2.8.0-228</phoenix.queryserver.version>
      </properties>
    </profile>
    <profile>
      <id>HBASE-2.2</id>
      <properties>
        <pch.artifactid.version>phoenix-client-hbase-2.2</pch.artifactid.version>
        <!-- Phoenix thick client version given by COD -->
        <phoenix.client.version>5.1.1.7.2.9.0-203</phoenix.client.version>
        <!-- Phoenix thin client version given by COD -->
        <phoenix.queryserver.version>6.0.0.7.2.9.0-203</phoenix.queryserver.version>
      </properties>
    </profile>
    <profile>
      <id>HBASE-2.4</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <pch.artifactid.version>phoenix-client-hbase-2.4</pch.artifactid.version>
        <!-- Phoenix thick client version given by COD -->
        <phoenix.client.version>5.1.1.7.2.15.0-147</phoenix.client.version>
        <!-- Phoenix thin client version given by COD -->
        <phoenix.queryserver.version>6.0.0.7.2.15.0-147</phoenix.queryserver.version>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>${pch.artifactid.version}</artifactId>
      <version>${phoenix.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-queryserver-client</artifactId>
      <!-- Phoenix thin client version given by COD -->
      <version>${phoenix.queryserver.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Localize dependencies to make maven-exec-plugin usage easier -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-sql-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <includeArtifactIds>${pch.artifactid.version},phoenix-queryserver-client</includeArtifactIds>
              <outputDirectory>${project.build.directory}/sql-libs/</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      <name>Cloudera Repository</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
   </repositories>
</project>
