# cod-examples

./: NOTICE  README.md
hbase-mcc/: HBaseMCCBulkDeleteExample.scala  HBaseMCCBulkGetExample.java  HBaseMCCBulkGetExample.scala  HBaseMCCBulkPutExample.java  HBaseMCCBulkPutExample.scala  README.md  SparkStreamingExample.scala  SparkToHbase.scala  StructuredStreamingExampleKafkaToHBase.scala  StructuredStreamingHDFSToHBase.scala
hbase-read-write/: README.md  pom.xml
hbase-read-write/src/main/java/com/cloudera/cod/examples/nosql/: ReadWriteExample.java
hbase-rest-read-write/: .gitignore  README.md
hbase-rest-read-write/cloudera/cod/examples/: common.py  read_example.py  write_example.py
phoenix-odbc-net-read-write/: .gitignore  PhoenixClient.csproj  PhoenixClient.sln  Program.cs  README.md
phoenix-odbc-net-read-write/Properties/: AssemblyInfo.cs
phoenix-read-write/: README.md  pom.xml
phoenix-read-write/src/main/java/com/cloudera/cod/examples/sql/: AbstractSqlClient.java  Client.java  ThinClient.java  ThinClientWrites.java  TransactionalClient.java
phoenix-read-write/src/main/resources/: log4j.properties
phoenix-spark-transactions/: README.CDP.MD  README.CDP.md  README.md  pom.xml  spark-app.json
phoenix-spark-transactions/src/main/scala/com/cloudera/cod/examples/spark/: SparkApp.scala
phoenix-stock-ticker/: .gitignore  README.md  config-template.yml  pom.xml
phoenix-stock-ticker/src/main/java/com/cloudera/cod/examples/sql/: CredentialsConfiguration.java  DatabaseConfiguration.java  StockApp.java  StockAppConfiguration.java
phoenix-stock-ticker/src/main/java/com/cloudera/cod/examples/sql/api/: Company.java  CompanyInfo.java  CompanyValue.java  GlobalQuote.java  GlobalQuoteResponse.java  StockValue.java
phoenix-stock-ticker/src/main/java/com/cloudera/cod/examples/sql/cli/: CreateTablesCommand.java  DeleteTablesCommand.java  WriteAllTickerValuesCommand.java
phoenix-stock-ticker/src/main/java/com/cloudera/cod/examples/sql/health/: CompanyHealthCheck.java
phoenix-stock-ticker/src/main/java/com/cloudera/cod/examples/sql/resources/: CompanyResource.java  CompanyValueResource.java
phoenix-stock-ticker/src/main/java/com/cloudera/cod/examples/sql/views/: CompaniesView.java  CompanyValueView.java  CompanyView.java
phoenix-stock-ticker/src/main/resources/: banner.txt
phoenix-stock-ticker/src/main/resources/com/cloudera/cod/examples/sql/views/: companies.ftl  company.ftl  companyvalue.ftl
phoenixdb-read-write/: .gitignore  README.rst  config.ini.template  requirements.txt  setup.py
phoenixdb-read-write/flaskr/: __init__.py  auth.py  blog.py  db.py  schema.sql
phoenixdb-read-write/flaskr/templates/: show_entries.html
phoenixdb-read-write/flaskr/templates/blog/: index.html  update.html
phoenixdb-read-write/tests/: test_flaskr.py
